*{
    margin:0;
    padding:0;
}

main{
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: lightskyblue;
}

#form{
    width:25vw;
    display:flex;
    flex-direction: column;
    gap:20px;
    background-color: beige;
}

#form form{
    display:flex;
    flex-direction: column;
}

#preview{
    width:210mm;
    height:297mm;
    margin:10px;
    display:grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 10% auto auto 1fr 1fr;
    background-color: beige;

}

#header{
    grid-area: 1/1/2/4;
    display:grid;

    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    border-bottom: 1px solid black;
}

#header h1{
    grid-area: 1/1/3/2;
    display:flex;
    justify-content: center;
    align-items: center;
}

#header h2{
    grid-area: 1/2/2/3;
}

#header h3{
    grid-area: 2/2/3/3;
}

#experience{
    grid-area: 3/1/4/4;
    display:grid;

    grid-template-columns: 3fr 1fr;
    grid-template-rows: repeat(3,auto);
}

#experience h2{
    grid-area: 1/1/2/2;
}

#experience h3{
    grid-area: 2/1/3/2;
}

#experience h4{
    grid-area: 1/2/3/2;
}

#experience p{
    grid-area: 3/1/4/3;
}

/* experience summary */
#previewExperienceSummary{
    grid-area: 2/1/3/4;
}

.previewExperiences{
    display:grid;

    grid-template-columns: 3fr 1fr;
    grid-template-rows: repeat(3,auto);
}

.previewExperiences h2{
    grid-area: 1/1/2/2;
}

.previewExperiences h3{
    grid-area: 2/1/3/2;
}

.previewExperiences h4{
    grid-area: 1/2/3/2;
}

.previewExperiences p{
    grid-area: 3/1/4/3;
}
/* form experiences list */
#experienceSummary{
    border:2px solid red;
}